{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "atm-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "AGENT_TARBALLS",
      "bucket_name": "agent-tarballs"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atm-registry",
      "database_id": "REPLACE_WITH_DB_ID",
      "migrations_dir": "../../migrations"
    }
  ]
}
